VITE_SUPABASE_PROJECT_ID="uwngfndafhdjlsinhgni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmdmbmRhZmhkamxzaW5oZ25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjk0NjUsImV4cCI6MjA4MjY0NTQ2NX0.QgXkSXvlzouficD4tGzVKI4CvbUTJjU0XC1JlDBFKT8"
VITE_SUPABASE_URL="https://uwngfndafhdjlsinhgni.supabase.co"
